{
  "name": "integration-apigateway",
  "private": true,
  "engines": {"node":">=16"},
  "scripts": {"start":"react-scripts start","build":"react-scripts build","test":"npm run test:ci","serve":"serve -s build -l 5000","test:ci":"jest --runInBand --silent"},
  "dependencies": {"react":"^18.0.0","react-dom":"^18.0.0","react-scripts":"^5.0.0"}
}
